streamsettings {
  batch-size = 50000
  product-range-start = 1000
  product-range-end = 10000
  user-range-start = 10000
  user-range-end = 100000
  promo-availability-factor=2
  stream-delay-ms = 5000
  tmp-file="/home/sri/tmp/data.txt"
}